# RPStock

./: README.md  settings.gradle
Project data/: key  (+1 more)
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/rpstock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uv/rpstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpstock/: Employee.java  EmployeesAdapter.java  ItemsListFragment.java  LoginActivity.java  MainActivity.java  ManageEmployeesFragment.java  UserInfoDialog.java  UserStockDialog.java
app/src/main/java/com/example/rpstock/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/rpstock/Adapters/: AdminMainAdapter.java  AllUserStockListAdapter.java  EmployeesAdapter.java  ExpandableItemsAdapter.java  ExpandableUserStockAdapter.java  ItemsAdapter.java  UserStockListAdapter.java
app/src/main/java/com/example/rpstock/Fragments/: AddItemFragment.java  AdminMainFragment.java  AllStockFragment.java  ItemsListFragment.java  ManageEmployeesFragment.java
app/src/main/java/com/example/rpstock/Objects/: Employee.java  Item.java
app/src/main/java/com/uv/rpstock/: UserInfoDialog.java
app/src/main/res/drawable/: button_background.xml  item_background.xml  remove_big.xml
app/src/main/res/layout/: activity_main.xml  all_user_header_item.xml  all_user_stock_item.xml  employee_item.xml  employee_item_items.xml  fragment_add_item.xml  fragment_admin_main.xml  fragment_all_stock.xml  fragment_items_list.xml  fragment_manage_employees.xml  header.xml  item_item.xml  items_header_item.xml  login_activity.xml  stock_item.xml  user_layout.xml  user_stock_dialog.xml
app/src/main/res/menu/: admin_menu.xml  employee_menu.xml  employees_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rpstock/: ExampleUnitTest.java
app/src/test/java/com/uv/rpstock/: ExampleUnitTest.java
(+17 files in other folders)
