<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    tools:context=".Fragments.AddItemFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_item"
        android:id="@+id/item_name_ET">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter SEQ"
        android:id="@+id/item_seq"
        android:visibility="gone"/>

    <LinearLayout
        android:textDirection="rtl"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/kind"
            android:layout_weight="1" />

        <Spinner
            android:layout_weight="2"
            android:prompt="@string/kind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:id="@+id/item_kind_ET" />
    </LinearLayout>

    <LinearLayout
        android:textSize="16dp"
        android:textDirection="rtl"
        android:foregroundGravity="right"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/diameter"
            android:layout_weight="1" />

        <Spinner
            android:prompt="@string/diameter"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:id="@+id/item_diameter_ET" />
    </LinearLayout>

    <LinearLayout
        android:textDirection="rtl"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/nipple_length"
            android:layout_weight="1" />

        <Spinner
            android:layout_weight="2"
            android:prompt="@string/nipple_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:id="@+id/item_nipple_length" />
    </LinearLayout>

    <Button
        style="@style/button_style"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף אביזר"
        android:textAllCaps="false"
        android:id="@+id/add_item_button" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/items_list" />

        <ProgressBar
            android:indeterminateTint="@color/colorPrimaryDark"
            android:id="@+id/add_item_progress"
            android:layout_gravity="center_horizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>