<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginVertical="5dp"
    android:background="@color/colorAccent"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Item"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name_of_item" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:paddingVertical="20dp"
                android:background="@color/red"
                android:src="@drawable/neg_1"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/decrease_amount" />

            <EditText

                android:textAlignment="center"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/amount" />

            <ImageButton
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:src="@drawable/plus_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/increase_amount" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>