<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">


    <EditText
        android:textDirection="rtl"
        android:inputType="textEmailAddress"
        android:id="@+id/enter_name_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name" />


    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/enter_email_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email" />


    <EditText
        android:layout_gravity="right"
        android:textDirection="rtl"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:id="@+id/enter_phone_ET"
        android:layout_height="wrap_content"
        android:hint="@string/phone" />


    <EditText
        android:textDirection="rtl"
        android:inputType="text"
        android:id="@+id/enter_password_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_below="@id/enter_password_ET"
        android:id="@+id/admin_LL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/admin" />

        <CheckBox
            android:id="@+id/is_admin_CB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_LL"
        android:text="@string/add_user"
        android:textAllCaps="false"
        android:layout_margin="5dp" />

    <ProgressBar
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signin_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true"
        android:id="@+id/progressbar" />

</LinearLayout>